server {
    listen      80 default_server;
    server_name *.mazze.org;
    
    location / {
        ## Rewrite all nonssl requests to ssl.
        rewrite ^ https://$server_name$request_uri? permanent;

        ## Do not return 301 since it will affect even the acme challenge
        # return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root   /var/www/letsencrypt;
        index  index.html index.htm;
    }
}
