
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## This config only contains the letsencrypt data 
    ## and rewrites for HTTP traffic to HTTPS
    include /etc/nginx/conf.d/*.conf;

    ## The folder below contains your server configs. 
    ## The idea is to create symlinks from sites-enabled to sites-availabe
    ## for each website / webservice you want to activate. Remember to reload 
    ## after you changed something.
    # include /etc/nginx/sites-enabled/*.conf;
}
