# Letsencrypt ssl certs for mazze.org

ssl_certificate /etc/letsencrypt/live/mazze.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mazze.org/privkey.pem;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;